; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES_EXT="Articles Categories"
MOD_ARTICLES_CATEGORIES_EXT_FIELD_COUNT_DESC="Sélectionnez ici le chiffre du premier niveau de sous-catégories à afficher. Tous par défaut."
MOD_ARTICLES_CATEGORIES_EXT_FIELD_COUNT_LABEL="# premières sous-catégories"
MOD_ARTICLES_CATEGORIES_EXT_FIELD_MAXLEVEL_DESC="Sélectionnez ici le niveau maximum pour chaque sous-catégorie. Tous par défaut."
MOD_ARTICLES_CATEGORIES_EXT_FIELD_MAXLEVEL_LABEL="Niveau maximal"
MOD_ARTICLES_CATEGORIES_EXT_FIELD_PARENT_DESC="Choisissez une catégorie parente"
MOD_ARTICLES_CATEGORIES_EXT_FIELD_PARENT_LABEL="Catégorie parente"
MOD_ARTICLES_CATEGORIES_EXT_FIELD_SHOW_CHILDREN_DESC="Afficher ou masquer les sous-catégories"
MOD_ARTICLES_CATEGORIES_EXT_FIELD_SHOW_CHILDREN_LABEL="Afficher les sous-catégories"
MOD_ARTICLES_CATEGORIES_EXT_FIELD_NUMITEMS_DESC="Afficher ou masquer le nombre d'articles"
MOD_ARTICLES_CATEGORIES_EXT_FIELD_NUMITEMS_LABEL="Afficher le nombre d'articles"
MOD_ARTICLES_CATEGORIES_EXT_FIELD_SHOW_DESCRIPTION_DESC="Afficher ou masquer la description de catégorie"
MOD_ARTICLES_CATEGORIES_EXT_FIELD_SHOW_DESCRIPTION_LABEL="Description de catégorie"
MOD_ARTICLES_CATEGORIES_EXT_XML_DESCRIPTION="Ce module permet d'afficher la liste des catégories d'une catégorie parente."
MOD_ARTICLES_CATEGORIES_EXT_TITLE_HEADING_LABEL="Style de titre"
MOD_ARTICLES_CATEGORIES_EXT_TITLE_HEADING_DESC="Définir le style de titre à appliquer"
